{
  "name": "reports2",
  // Build from Dockerfile instead of pulling pre-built image
  // All devcontainer features and dependencies are baked into the image during build
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Run as root to avoid permission issues between build-time and run-time users
  "remoteUser": "root",
  "containerEnv": {
    "QUARTO_PYTHON": "/opt/venv/bin/python"
  },
  // Create .aws directory on host if it doesn't exist
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.aws",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ],
  // Install pre-commit hooks into .git/hooks/
  // This must run after container creation because .git/ is mounted from the host.
  // The prek CLI itself is already installed in the Docker image.
  "postCreateCommand": ".devcontainer/install-prek-deps.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "tombi-toml.tombi",
        "nefrob.vscode-just-syntax",
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty",
        // R extension - works with languageserver + httpgd packages (httpgd installed via r-packages feature)
        "REditorSupport.r",
        // R debugger - requires vscDebugger package (installVscDebugger: true)
        "RDebugger.r-debugger",
        // Air formatter for R - used as default formatter in [r] settings below
        "Posit.air-vscode",
        "quarto.quarto"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestArgs": ["tests"],
        "python.testing.pytestPath": "/opt/venv/bin/pytest",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "ruff.nativeServer": "on",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        // Enable bracketed paste mode for multi-line code pasting in R terminal
        "r.bracketedPaste": true,
        // Use httpgd for interactive, resizable plots in VSCode (httpgd installed via r-packages feature)
        "r.plot.useHttpgd": true,
        // Use radian as the R terminal (installed above)
        "r.rterm.linux": "/usr/local/bin/radian",
        // Don't save/restore workspace on R session exit (clean sessions)
        "r.rterm.option": ["--no-save", "--no-restore"],
        // Show memory size of objects in workspace viewer panel
        "r.workspaceViewer.showObjectSize": true,
        "[r]": {
          // Use Posit's air formatter (opinionated, fast alternative to styler)
          "editor.defaultFormatter": "Posit.air-vscode",
          // Auto-format R code using air on save
          "editor.formatOnSave": true
        }
      }
    }
  }
}
